    cas.server-url-prefix=https://cas.example.org:8443/cas  
    cas.server-login-url=https://cas.example.org:8443/cas/login  
    cas.client-host-url=http://casclient.com:8080  
      
    cas.validation-type=CAS  